; General Settings for the Application. See start.ini.

app_domain       = localhost
app_port_number  = 80

	; Leave one of this uncommented
	;app_port         = " "                     ; Leave this for port 80 
	app_port         = ":" [app_port_number] ; Leave this for non-80 ports


app_protocol     = http
app_base         = [app_protocol] "://" [app_domain][app_port] 
connection_dsn   = sqlite::memory:
