
; Relational Mapper Configuration File. See start.ini.

[conn PDO]
dsn = [connection_dsn] ; from globals.ini

[db Respect\Relational\Db]
connection = [conn]

[mapper Respect\Relational\Mapper]
db = [db]