
; Routes configuration file. See start.ini.

; Configures a route to pass to the Dumper class a static message
[dumpHelloRoute Respect\Rest\Routes\ClassName]
method  = GET
pattern = /
class   = Dumper
constructorParams[] = 'Choose one of the dumps in the top'

; Configures a route to pass to the Dumper class a configured mapper.
[dumpMapperRoute Respect\Rest\Routes\ClassName]
method  = GET
pattern = /var-dumps/mapper
class   = Dumper
constructorParams[] = [mapper]

; Configures a route to pass to the Dumper class several settings
[dumpBaseRoute Respect\Rest\Routes\ClassName]
method  = GET
pattern = /var-dumps/base
class   = Dumper
constructorParams[] = [app_domain]
constructorParams[] = [app_protocol]
constructorParams[] = [app_base]	

; Array which holds all enabled routes. If you remove any of these
; it will respond 404.
[enabled_routes]
dumpHello      = [dumpHelloRoute]
dumpMapper     = [dumpMapperRoute]
dumpBase       = [dumpBaseRoute]

; Configures the router and append the enabled routes
[router Respect\Rest\Router]
appendRoute = [enabled_routes]