
; The first configuration file.

; Respect\Config needs an explicit order for config files. 

[application Respect\Config\Container]
loadFile[] = config/globals.ini
loadFile[] = config/mapper.ini
loadFile[] = config/router.ini
